digraph {
	S0 [label=S0]
	I0 [label=I0 shape=point]
	S3 [label=S3]
	S8 [label=S8]
	accept [label=accept shape=doublecircle]
	I0 -> S0 [label=""]
	S0 -> accept [label=""]
	S3 -> accept [label=""]
	S8 -> accept [label=""]
	S0 -> S3 [label="(l2\!m1)(l2\!m2)(l1\?m1)"]
	S3 -> S3 [label="(l2\!m1)(l2\!m2)(l1\?m1)"]
	S3 -> S0 [label="(((l2\!m1)(l2\!m2)(l1\?m1))|((l2\!m2)))(l1\?m2)"]
	S0 -> S0 [label="(l2\!m1)(l2\!m2)(l1\?m1)(l1\?m2)"]
	S0 -> S8 [label="(l1\!m4)(l2\?m4)(l2\!m5)(l1\?m5)"]
	S3 -> S8 [label="(l1\!m4)(l2\?m4)(l2\!m5)(l1\?m5)"]
	S8 -> S8 [label="(l1\!m4)(l2\?m4)(l2\!m5)(l1\?m5)"]
}
